<html>
<head>
<style>
    body{
        padding-top:100px;
    }

</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

          <a class="navbar-brand nav-link" href="{% url 'login:menu' %}">Agis Invoicing System</a>

          {% if user.is_authenticated%}
          <form method="post" action ={% url 'login:logout' %}>
          {% csrf_token %}
          <button type="submit">Logout</button>
          </form>
          {%endif %}

        </div>
    </nav>

{%block cannotaccess%}{%endblock cannotaccess%}

{%block content%}{%endblock content%}


</body>
</html>