{% extends "homepage/base.html" %}

{%block content%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
                
                <form method="post">
                  {%csrf_token%}
                <h2 class="fw-bold mb-2 text-uppercase">Welcome to Agis Invoicing System</h2>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>
                {% if form.errors %}ÍX%
                <div class = "container-sm bg-danger">
                <p>Your username and password didn't match. Please try again.</p>
                </div>
                {% endif %}

                <div class = "d-flex flex-column align-items-center">
                      <div class="form-outline form-white pl-4 mb-4">
                       - Username - 
                        <div>
                        {{ form.username }}
                        </div>
                      </div>
                      <div class="form-outline form-white mb-4">
                       - Password - 
                        <div>
                        {{ form.password }}
                        </div>       
                      </div>
                </div>
                <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>  
               </form>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>  
</section>
{%endblock%}
