{%extends "homepage/base.html"%}
{%load static%}
{% load auth_extras %}


{%block content%}
{%block css%}
<style>

  html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
{%endblock css%}
{% if request.user|has_group:"Salesman" %} 
  <h1>Delivery Order List Salesman</h1>
{% endif %}

{% if request.user|has_group:"Manager" %} 
  <h1>Delivery Order List Manager</h1>
{% endif %}

{% if request.user|has_group:"Courier"  %}
<h1>Delivery Order List Courier</h1>
{% endif %}

{% if request.user|has_group:"Finance"  %}
<h1>Delivery Order List Finance</h1>
{% endif %}


  <div class="form-outline mb-4">
    <input type="number" class="form-control" id="deliveryorder-search-input" onkeyup = "test()" placeholder="Enter delivery order ID" />
  </div>

  {% if deliveryOrderList %}
<div>
  <table id = "deliveryorderTable" class="table">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Delivery Order ID</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    {% comment %} row starting here {% endcomment %}
    <tbody>
    {% for deliveryOrder in deliveryOrderList %}
      <tr>
        {% if request.user|has_group:"Salesman" %} 
        <th scope="row">{{forloop.counter}}</th>
        <td><a href="{% url 'deliveryorder:details' deliveryOrder.deliveryorderid %}"> {{deliveryOrder.id}}</td>
        <td>{{deliveryOrder.status}}</td>
        {% elif request.user|has_group:"Manager" %}
        <th scope="row">{{forloop.counter}}</th>
        <td><a href="{% url 'deliveryorder:approveDOdetails' deliveryOrder.deliveryorderid %}"> {{deliveryOrder.id}}</td>
        <td>{{deliveryOrder.status}}</td>
        {% elif request.user|has_group:"Courier" %}
        <th scope="row">{{forloop.counter}}</th>
        <td><a href="{% url 'deliveryorder:courierdetails' deliveryOrder.deliveryorderid %}"> {{deliveryOrder.id}}</td>
        <td>{{deliveryOrder.courierStat}}</td>
        {% elif request.user|has_group:"Finance" %}
        <th scope="row">{{forloop.counter}}</th>
        <td><a href="{% url 'deliveryorder:invoicedetails' deliveryOrder.deliveryorderid %}"> {{deliveryOrder.id}}</td>
        <td>{{deliveryOrder.invoicecreated}}</td>
        {% endif %}

       
      </tr>
    {% endfor %}
    </tbody>
    {% comment %} row ending here {% endcomment %}
  </table>
</div>
  {% else %}
  <div class ="text-center bg-warning rounded-5">Delivery order forms are empty, it's your day off :P</div>
  {% endif %}
  
{%endblock%}

