{% extends "homepage/base.html" %}
{% block content%}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
        margin-top:20px;
        color: #484b51;
    }
    .text-secondary-d1 {
        color: #728299!important;
    }
    .page-header {
        margin: 0 0 1rem;
        padding-bottom: 1rem;
        padding-top: .5rem;
        border-bottom: 1px dotted #e2e2e2;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
    }
    .page-title {
        padding: 0;
        margin: 0;
        font-size: 1.75rem;
        font-weight: 300;
    }
    .brc-default-l1 {
        border-color: #dce9f0!important;
    }
    
    .ml-n1, .mx-n1 {
        margin-left: -.25rem!important;
    }
    .mr-n1, .mx-n1 {
        margin-right: -.25rem!important;
    }
    .mb-4, .my-4 {
        margin-bottom: 1.5rem!important;
    }
    
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0,0,0,.1);
    }
    
    .text-grey-m2 {
        color: #888a8d!important;
    }
    
    .text-success-m2 {
        color: #86bd68!important;
    }
    
    .font-bolder, .text-600 {
        font-weight: 600!important;
    }
    
    .text-110 {
        font-size: 110%!important;
    }
    .text-blue {
        color: #478fcc!important;
    }
    .pb-25, .py-25 {
        padding-bottom: .75rem!important;
    }
    
    .pt-25, .py-25 {
        padding-top: .75rem!important;
    }
    .bgc-default-tp1 {
        background-color: rgba(121,169,197,.92)!important;
    }
    .bgc-default-l4, .bgc-h-default-l4:hover {
        background-color: #f3f8fa!important;
    }
    .page-header .page-tools {
        -ms-flex-item-align: end;
        align-self: flex-end;
    }
    
    .btn-light {
        color: #757984;
        background-color: #f5f6f9;
        border-color: #dddfe4;
    }
    .w-2 {
        width: 1rem;
    }
    
    .text-120 {
        font-size: 120%!important;
    }
    .text-primary-m1 {
        color: #4087d4!important;
    }
    
    .text-danger-m1 {
        color: #dd4949!important;
    }
    .text-blue-m2 {
        color: #68a3d5!important;
    }
    .text-150 {
        font-size: 150%!important;
    }
    .text-60 {
        font-size: 60%!important;
    }
    .text-grey-m1 {
        color: #7b7d81!important;
    }
    .align-bottom {
        vertical-align: bottom!important;
    }
    </style>


    {{ form.non_field_errors }}

    {% for errors in form.non_field_errors %}
    {{ form.errors}}
    {% endfor%}

    {% if submitted == False %}
    <form method = "POST">
        {% csrf_token %}
        <div class="page-content container">
            <div class="page-header text-blue-d2">
                <h1 class="page-title text-secondary-d1">
                    Invoice
                    <small class="page-info">
                        <i class="fa fa-angle-double-right text-80"></i>
                        ID: #{{deliveryOrderID.deliveryorderid}}
                    </small>
                </h1>
            </div>
        
            <div class="container px-0">
                <div class="row mt-4">
                    <div class="col-12 col-lg-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center text-150">
                                    <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                                    <span class="text-default-d3">ABC System</span>
                                </div>
                            </div>
                        </div>
                        <!-- .row -->
        
                        <hr class="row brc-default-l1 mx-n1 mb-4" />
        
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <!-- RECIPIENT ADDRESS -->
                                    <span class="text-sm text-grey-m2 align-middle">To:</span><br>
                                    <span class="text-600 text-110 text-blue align-middle">{{form.recipientname}}</span>
                                </div>
                                <div class="text-grey-m2">
                                    Address:
                                    <div class="my-1 align-middle">
                                    {{form.recipientaddress}}
                                    </div>
                                    <div class="my-1">
                                    <span class="text-sm text-grey-m2 align-middle">Phone No. :</span>
                                    <i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">{{form.recipientphone}}</b></div>
                                    </div>
                            </div>
                            <!-- /.col -->
        
                            <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                                <hr class="d-sm-none" />
                                <div class="text-grey-m2">
                                    <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                        Invoice
                                    </div>
        
                                    <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span>{{deliveryOrderID.id}}</div>
        
                                    <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> {{form.deliveryorderdate}}</div>
                                </div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <div class="mt-4">
                            <div class="row text-600 text-white bgc-default-tp1 py-25">
                                <div class="col-9 col-sm-2">ItemID</div>
                                <div class="d-none d-sm-block  col-sm-4">Item Description</div>
                                <div class="d-none d-sm-block col-sm-2">Item Price</div>
                                <div class="d-none d-sm-block col-sm-2">Quantity</div>
                                <div class="d-none d-sm-block col-sm-2">Total</div>
                            </div>
                            <!-- row for input -->
                            <div class="text-95 text-secondary-d3">
                                <div class="row mb-2 mb-sm-0 py-25">
                                    <div class="col-9 col-sm-2" id = 'itemID'>{{form.itemid}}</div>
                                    <div class="d-none d-sm-block col-sm-4" id = 'itemDescription'>{{form.itemdescription}}</div>
                                    <div class="d-none d-sm-block col-sm-2">{{ form.itemprice }}</div>
                                    <div class="d-none d-sm-block col-sm-2 " id = 'itemQuantity'>{{form.itemquantity}}</div>
                                    <div class="d-none d-sm-block col-sm-2 " >{{ form.invoicetotal }}</div>
                                </div>
                            </div>    
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
            <input type = "submit" name = "Submit">
            {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    <p class="text-danger"> {{ error }} </p>
                {% endfor %}
            {% endfor %}
            {% endif %}
        </div>
    </form>
    {% endif %}

    {% endblock content %}

